# HNG-MOBILE-APP

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/mannie411/hngmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mannie411/hngmobileapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/github/mannie411/hngmobileapp/model/: Login.java  Signup.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: Node.js server without a framework - Learn web development _ MDN.html  gradient.xml  pure_server_html.html
app/src/main/res/drawable/pure_server_html_files/: gtm.js  main.css
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/mannie411/hngmobileapp/: ExampleUnitTest.java
